ea4bc82a6ad023ab7ee23ee620429895
::res://::1755261875
icon.svg::CompressedTexture2D/CompressedTexture2D::6624024580214858516::1755212364::1755212375::1::::<><><>0<>0<>400f18156d5cd373f36757c91a7801d9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript::2155709939643297247::1755261484::0::1::::<>RefCounted<><>0<>0<><>::
node_2d.tscn::PackedScene::3773728871167005832::1755261484::0::1::::<><><>0<>0<><>::uid://cjb4s5j0dpdge::::res://pico-8Tiles.png<>uid://dr52pa5lchf5e::::res://player.tscn
pico-8Tiles.png::CompressedTexture2D/CompressedTexture2D::5408399865707300836::1755247717::1755247718::1::::<><><>0<>0<>6bf9e314a8cc4d5075f83b31ba9475f1<>res://.godot/imported/pico-8Tiles.png-0568979837fb60d15b3695c73336b631.ctex::
player.gd::GDScript/GDScript::6790036936919736748::1755260227::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8416069918107791692::1755260227::0::1::::<><><>0<>0<><>::uid://c30e6fi2y0qf1::::res://player.gd<>uid://c1myym6dee7au::::res://icon.svg
README.md::TextFile/TextFile::-1::1755216581::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene/PackedScene::-1::1755216581::0::1::::<><><>0<>0<><>::
::res://addons/::1755216581
::res://addons/godot_super-wakatime/::1755216581
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1755216581::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1755216581::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::7329749669691786693::1755216581::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::3806483658986744048::1755216581::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::7400255812372611545::1755216581::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1755216581::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755216581::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::2326537647632540441::1755216581::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1755213462
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::7695078048682983070::1755213459::1755213462::1::::<><><>0<>0<>7322629383e9e73e4bbd0492bbf0128d<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::4612183302357158838::1755213459::1755213462::1::::<><><>0<>0<>3a9ec34a2a2e87b471537a3b69e5a5aa<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::4710022074728861199::1755213459::1755213460::1::::<><><>0<>0<>4aaf08287e2ddd27a1f517a5ddb5eec3<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
