[gd_scene load_steps=4 format=3 uid="uid://dr52pa5lchf5e"]

[ext_resource type="Script" uid="uid://c30e6fi2y0qf1" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c1myym6dee7au" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(120, 122)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hqtel")
